/**
 * @file 表单相关
 * @author treelite(c.xinle@gmail.com)
 */

.form .group {
    margin-bottom: 10px;
    .clearfix;
}

.form .group label {
    .display-inline-block;
    vertical-align: top;
    width: 60px;
}

.form .group label span {
    vertical-align: top;
}

.form .group .ui-input,
.form .group .ui-textarea {
    width: 220px;
}

.form .group .ui-select {
    width: 140px;
}
