
/*notify的loading图标*/
.ui-rf-notify .icon-loading {
    background: url('img/loading.gif') no-repeat;
    height: 16px;
    width: 16px;
    display: inline-block;
    vertical-align: -4px;
    _display: inline;
    _zoom: 1;
}

/*layoutc的 common布局中 左侧的展开图标 , 右侧菜单的图标，node图标*/
.nav-bar-closed .expand-icon , .nav-bar-opened .expand-icon {
    background-image: url(img/arrow_icons.png);
    background-position: 0 -54px;
}
.layout-common-header .drop-down-menu {
    background: url(img/arrow_icons.png) right -109px no-repeat;
}
.layout-common-sidebar .node-icon {
    background-image:url(img/arrow_icons.png);
}
