/*共用的notify样式*/
.ui-rf-notify {
  background: #F9EDBE;
  border: solid 1px #F0C36D;
  font-weight: bold;
  text-align: center;
  width: 100px;
  padding: 2px 0;
  margin-left: -75px;
  left: 50%;
  border-radius: 2px;
  z-index: 20000000;
  position: absolute;
  padding-left: 15px;
}

