/**
 * @file 布局相关
 * @author treelite(c.xinle@gmail.com)
 */

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-red {
    color: @red;
}

.text-red {
    color: @red;
}

.text-green {
    color: @green;
}
