/**
 * @file 常用的一些class
 * @author coocon(coocon2007@gmail.com)
 */

.muted               { color: @grayLight; }
a.muted:hover,
a.muted:focus        { color: darken(@grayLight, 10%); }

.text-warning        { color: @warningText; }
a.text-warning:hover,
a.text-warning:focus { color: darken(@warningText, 10%); }

.text-error          { color: @errorText; }
a.text-error:hover,
a.text-error:focus   { color: darken(@errorText, 10%); }

.text-info           { color: @infoText; }
a.text-info:hover,
a.text-info:focus    { color: darken(@infoText, 10%); }

.text-success        { color: @successText; }
a.text-success:hover,
a.text-success:focus { color: darken(@successText, 10%); }

.text-left {
    text-align: left;    
}
.text-center {
    text-align: center;    
}
.text-right {
    text-align: right;    
}


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

/*关于间距*/

.padding-10 {
    padding: 10px;    
}

.padding-right-5 {
    padding-right: 5px;    
}
.padding-right-10 {
    padding-right: 10px;    
}
.padding-right-20 {
    padding-right: 20px;    
}
.padding-right-50 {
    padding-right: 50px;    
}
.padding-left-5 {
    padding-left: 5px;    
}
.padding-left-10 {
    padding-left: 10px;    
}
.padding-left-20 {
    padding-left: 20px;    
}
.padding-left-50 {
    padding-right: 50px;    
}

/*margin values*/

.margin-10 {
    margin: 10px;    
}

.margin-right-5 {
    margin-right: 5px;    
}
.margin-right-10 {
    margin-right: 10px;    
}
.margin-right-20 {
    margin-right: 20px;    
}
.margin-right-50 {
    margin-right: 50px;    
}
.margin-left-5 {
    margin-left: 5px;    
}
.margin-left-10 {
    margin-left: 10px;    
}
.margin-left-20 {
    margin-left: 20px;    
}
.margin-left-50 {
    margin-right: 50px;    
}
