/**
 * @file 常量定义
 * @auth treelite(c.xinle@gmail.com)
 */

@baseFontFamily: Tahoma, verdana, arial;
@chsEmFontFamily: "Microsoft YaHei", "宋体";

@baseFontSize: 12px;
@baseLineHeight: 1.5;

@green: #46a546;
@red: #9d261d;
